/* ◾◾◾◾◾◾◾◾◾◾◾◾◾◾◾◾◾◾◾◾◾◾◾◾◾◾◾◾◾◾◾◾◾◾◾◾◾◾◾◾  About Us  ◾◾◾◾◾◾◾◾◾◾◾◾◾   */
.about {
  padding: $sec_padding 0;
  background-size: cover;
  background-position: center;
  @include break(medium) { background-image: url(..//images/about-bg.png)}
  &__box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    @include break(medium) { flex-direction: row-reverse }
  }
  &__img { 
    flex-basis: 40%;
    &.un-reveal { 
      opacity: 0;
      transform: translatey(50px);
      @include break(medium) { transform: translatey(0) } 
    }
  }

  &__cards {
    display: grid;
    @include break(medium) { grid-template-columns: 1fr 1fr }
    row-gap: 2rem;
    column-gap: 1rem;
  }
  
  &__card:nth-child(1) { @include break(medium) { transition-delay: .25s } }
  &__card:nth-child(2) { @include break(medium) { transition-delay: .5s } }
  &__card:nth-child(3) { @include break(medium) { transition-delay: .75s } }
  &__card:nth-child(4) { @include break(medium) { transition-delay: 1s } }

  &__card {
    &.un-reveal { 
      opacity: 0; 
      transform: translatey(50px);
      @include break(medium) { transform: translatey(0) }
    }
    display: flex;
    color: white;
    padding: 6%;
    border-radius: 20px;
    gap: 1.5rem;
    gap: 6%;
    background-image: linear-gradient(to right ,#FF4C23,#FF2E6B );
    @include break(medium) {
      background-image: none;
      padding: 0;
    }
    &__icon { img { max-width: initial} }
    h3 {
      margin-bottom: .75rem;
      text-transform: capitalize;
      font-size: 20px;
      font-weight: 700;
    }
    p { 
      color: white;
      margin: 0;
      max-width: 35ch;
    }
  }
}
