/* ◾◾◾◾◾◾◾◾◾◾◾◾◾◾◾◾◾◾◾◾◾◾◾◾◾◾◾◾◾◾◾◾◾◾◾◾◾◾◾◾  Portfolio  ◾◾◾◾◾◾◾◾◾◾◾◾◾   */
.portfolio {
  padding: $sec_padding 0;
  text-align: center;

  .main-heading {
    margin-bottom: 120px;
    &.un-reveal { transform: scale(0) }
    &.spotted { animation: scale-easeOutElastic 1s ease forwards }
    @include break(medium) { margin: 0px 32.5% 120px }
  }

  &__cards {
    display: grid;
    gap: 1.5rem;
    @include break(small) { grid-template-columns: repeat( 2 ,1fr) }
    @include break(medium) {
      grid-template-columns: repeat( 3 ,1fr);
      .portfolio__card:last-child { 
        grid-column: 2 / 3;
        grid-row: 2 / 3
      }
    }
    @include break(large) {
      grid-template-columns: repeat( 4 ,1fr);
      .portfolio__card:last-child {
        grid-column: initial;
        grid-row: initial;
      }
    }

  }

  &__card {
    position: relative;
    display: grid;
    place-items: center;
    &.un-reveal { 
      transform: translateY(100%);
    }
    &.spotted { animation: easeOutElastic 1s ease forwards }
    &:hover {
      .portfolio__card__text {
        transform: translate(-50%,-120%);
        @include break(small) { transform: translate(-50%,-110%)}
        opacity: 1;
      }
      .portfolio__card__img { transform: translatey(50%) }
    }
  }
  
  &__card__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    width: 100%;
    height: 55%;
    padding: 3%;

    @include break(small) { 
      padding: 0;
      height: 100%;
    }
    border-radius: 20px;
    cursor: pointer;
    transition: .5s ease;
    color: white;
    background-image: linear-gradient(to right ,#FF4C23,#FF2E6B );

    &::before {
      content: '';
      position: absolute;
      z-index: -1;
      left: 50%;
      bottom: -1.35rem;
      transform: translatex(-50%);
      width: 25px;
      height: 25px;
      background-image: inherit;
      clip-path: polygon(50% 63%, 0 0, 100% 0);
    }
    
    h4 {
      text-transform: capitalize;
      font-size: 20px;
      font-weight: 700;
    }
    p {
      margin: .75rem auto 0 ;
      color: inherit;
      @include break(small) {
        width: 70%;
      }
    }
  }
  
  &__card__img {
    img { filter: drop-shadow(0 5px 2.5px rgba(black, .4)) }
    display: grid;
    place-items: center;
    background: white;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(black,.1);
    width: 100%;
    height: 100%;
    padding: 3rem;
    cursor: pointer;
    transition: .5s ease;
  }
}

@keyframes scale-easeOutElastic {
	0% {
		transform: scale(0);
	}

	16% {
		transform: scale(1.3);
	}

	28% {
		transform: scale(0.5);
	}

	44% {
		transform: scale(1.2);
	}

	59% {
		transform: scale(0.8);
	}

	73% {
		transform: scale(1.15);
	}

	88% {
		transform: scale(.95);
	}

	100% {
		transform: scale(1);
	}

}

@keyframes easeOutElastic {
	0% {
		transform: translateY(100%);
	}

	16% {
		transform: translateY(-20%);
	}

	28% {
		transform: translateY(20%);
	}

	44% {
		transform: translateY(-10%);
	}

	59% {
		transform: translateY(10%);
	}

	73% {
		transform: translateY(-5%);
	}

	88% {
		transform: translateY(5%);
	}

	100% {
		transform: translateY(0%) ;
	}

}